#Meu nome é Danilo R.
Estudo pelo Alura
Estou desenvolvendo Java Script
Utilizo esse espaço para compartilhar meus projetos
Você pode entrar em contato comigo: @contotato ficticio :😊
![](https://images.pexels.com/photos/301599/pexels-photo-301599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) fonte: https://www.pexels.com/pt-br/foto/sol-301599/
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
